network.bind_host: 0.0.0.0
http.cors.enabled : true
http.cors.allow-origin: "http://localhost:3000"
http.cors.allow-methods: OPTIONS, HEAD, GET, POST, PUT, DELETE
http.cors.allow-headers: X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization,Origin,Accept
http.cors.allow-credentials: true
